In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
weather_data = {
    "day":['1/1/2019','1/2/2019','1/3/2019'],
    'temperature':[31,30,37],
    'weather':['Rainy','Rainy','Sunny'],
    'windspeed':[10,8,4]
}
df = pd.DataFrame(weather_data)

In [5]:
df

        day  temperature weather  windspeed
0  1/1/2019           31   Rainy         10
1  1/2/2019           30   Rainy          8
2  1/3/2019           37   Sunny          4

In [7]:
#Reading an Excel file from a local file in a local drive/directory
#The forward slashes have to be escaped

df2 = pd.read_excel('C:\\Users\\USER\\Desktop\\Random_Data\\pandas_demo_test_excel_file.xlsx','Sheet1')

In [8]:
df2

         day  temperature  windspeed  event
0 2017-01-01           30          8  Rainy
1 2017-01-02           37          5  Sunny
2 2017-01-03           29         10  Rainy

In [9]:
#Reading CSV data from a local file, in this case cryptocurrency data for Bitcoin Cash-US Dollars pairs
df3 = pd.read_csv('C:\\Users\\USER\\Downloads\\crypto_data\\crypto_data\\BCH-USD.csv')

In [10]:
df3.head

<bound method NDFrame.head of        1528968660  871.650024  871.729980  871.650024.1  871.719971   5.675361
0      1528968720  870.859985  871.719971    871.719971  870.859985  26.856577
1      1528968780  870.099976  871.090027    871.090027  870.099976   1.124300
2      1528968840  868.830017  870.950012    868.830017  870.789978   1.749862
3      1528968900  870.000000  870.000000    870.000000  870.000000   1.680500
4      1528968960  869.989990  870.000000    870.000000  869.989990   1.669014
5      1528969020  869.450012  869.989990    869.450012  869.450012   0.865200
6      1528969080  869.979980  869.989990    869.979980  869.989990  23.534929
7      1528969140  869.989990  870.000000    869.989990  870.000000   2.300000
8      1528969200  870.000000  871.270020    870.000000  870.320007   9.255514
9      1528969260  870.650024  870.719971    870.719971  870.650024   2.795600
10     1528969320  871.140015  871.880005    871.750000  871.219971  10.771400
11     1528969380  871.150024  871.880005    871.150024  871.880005   2.447100
12     1528969440  871.570007  871.880005    871.869995  871.880005   3.519500
13     1528969500  872.000000  872.539978    872.000000  872.419983   5.695336
14     1528969560  870.309998  874.280029    871.940002  872.429993  43.656364
15     1528969620  873.119995  873.429993    873.239990  873.130005   6.272233
16     1528969680  873.119995  873.400024    873.130005  873.119995  17.128256
17     1528969740  872.320007  873.130005    873.130005  872.320007   1.916835
18     1528969800  872.369995  873.849976    872.369995  873.849976  35.446281
19     1528969860  873.359985  873.849976    873.849976  873.359985   2.241582
20     1528969920  872.400024  873.650024    872.400024  873.650024   1.198600
21     1528969980  873.650024  873.859985    873.650024  873.859985   1.293300
22     1528970040  873.349976  873.760010    873.750000  873.750000   7.357900
23     1528970100  873.299988  873.609985    873.590027  873.309998   2.864491
24     1528970160  873.309998  873.309998    873.309998  873.309998   0.149200
25     1528970220  873.090027  873.309998    873.309998  873.090027   6.716986
26     1528970280  872.400024  874.049988    873.010010  872.400024   4.304000
27     1528970340  872.400024  872.859985    872.409973  872.859985  11.111400
28     1528970400  873.270020  873.969971    873.270020  873.960022   6.290293
29     1528970460  872.500000  874.729980    873.969971  874.369995   5.975759
...           ...         ...         ...           ...         ...        ...
92194  1535213460  532.200012  532.200012    532.200012  532.200012   0.023200
92195  1535213580  532.190002  532.200012    532.200012  532.190002   0.568735
92196  1535213640  532.190002  532.200012    532.200012  532.190002   0.081038
92197  1535213700  532.190002  532.200012    532.190002  532.200012   0.178856
92198  1535213760  532.190002  532.200012    532.190002  532.200012   1.460963
92199  1535213820  529.809998  532.190002    532.190002  529.809998  95.932129
92200  1535213880  531.179993  531.190002    531.190002  531.179993   0.286676
92201  1535213940  531.039978  531.190002    531.039978  531.190002   0.580840
92202  1535214000  531.190002  531.190002    531.190002  531.190002   0.181719
92203  1535214060  531.190002  531.729980    531.190002  531.719971   3.638192
92204  1535214120  531.729980  532.099976    531.729980  532.090027   0.760812
92205  1535214180  532.109985  532.200012    532.109985  532.200012   0.305290
92206  1535214240  532.190002  532.190002    532.190002  532.190002   0.383416
92207  1535214300  531.400024  532.200012    532.200012  531.400024   2.457184
92208  1535214360  531.679993  531.679993    531.679993  531.679993   0.308830
92209  1535214420  531.190002  531.679993    531.679993  531.630005   1.565413
92210  1535214480  531.630005  531.630005    531.630005  531.630005   0.016864
92211  1535214540  531.469971  531.630005    531.630005  531.469971   3.007327
92212  1535214600  531.479980  531.479980    531.479980  531.479980   0.181620
92213  1535214660  531.479980  531.479980    531.479980  531.479980   1.182528
92214  1535214720  531.469971  531.469971    531.469971  531.469971   0.018900
92215  1535214780  531.479980  531.479980    531.479980  531.479980   0.100199
92216  1535214840  531.479980  531.479980    531.479980  531.479980   0.044015
92217  1535214900  531.469971  531.479980    531.479980  531.469971   1.761348
92218  1535214960  531.479980  531.479980    531.479980  531.479980   1.208560
92219  1535215020  531.479980  531.479980    531.479980  531.479980   0.016868
92220  1535215080  531.469971  531.469971    531.469971  531.469971   0.013854
92221  1535215140  531.479980  531.479980    531.479980  531.479980   0.016900
92222  1535215200  531.479980  531.479980    531.479980  531.479980   0.299520
92223  1535215260  531.479980  531.630005    531.479980  531.630005   3.528913

[92224 rows x 6 columns]>

In [11]:
#You can also create a dataframe using tuples
new_weather_data = [
    ('1/1/2017',28,9,'Rainy'),
    ('1/2/2017',29,10,'Rainy'),
    ('1/3/2017',37,5,'Sunny')
]

In [12]:
df4 = pd.DataFrame(new_weather_data,columns=["Day","Temperature","Windspeed","Weather"])

In [13]:
df4

        Day  Temperature  Windspeed Weather
0  1/1/2017           28          9   Rainy
1  1/2/2017           29         10   Rainy
2  1/3/2017           37          5   Sunny

In [14]:
new_weather_data2 = [
    {'Day':'1/1/2017','Temperature':28,'Windspeed':9,'Weather':'Rainy'},
    {'Day':'1/2/2017','Temperature':29,'Windspeed':10,'Weather':'Rainy'},
    {'Day':'1/3/2017','Temperature':37,'Windspeed':5,'Weather':'Sunny'}
]
df5 = pd.DataFrame(new_weather_data2)
df5

        Day  Temperature Weather  Windspeed
0  1/1/2017           28   Rainy          9
1  1/2/2017           29   Rainy         10
2  1/3/2017           37   Sunny          5

In [15]:
#This snippet of code produces a number of rows, 4 in this case(excluding the header in the calculation)

#Btw whenever we have a missing header and would like to provide them:
#df = pd.read_csv('some_data.csv',header=None,names=["Column1","Columns2","Column3".....])


df3 = pd.read_csv('C:\\Users\\USER\\Downloads\\crypto_data\\crypto_data\\BCH-USD.csv',nrows=4)
df3

   1528968660  871.650024  871.729980  871.650024.1  871.719971   5.675361
0  1528968720  870.859985  871.719971    871.719971  870.859985  26.856577
1  1528968780  870.099976  871.090027    871.090027  870.099976   1.124300
2  1528968840  868.830017  870.950012    868.830017  870.789978   1.749862
3  1528968900  870.000000  870.000000    870.000000  870.000000   1.680500

In [16]:
df6 = pd.read_excel('C:\\Users\\USER\\Desktop\\Random_Data\\pandas_demo_test_excel_file.xlsx')
df6

         day    temperature windspeed  event
0 2017-01-01             30         8  Rainy
1 2017-01-02             37         5  Sunny
2 2017-01-03             29        10  Rainy
3 2017-01-04  not available        10  Rainy
4 2017-01-05             28         8  Rainy
5 2017-01-06            n.a       n.a  Sunny

In [17]:
#Since there are NaN Values written as not available and n.a, we can do the following:
df6 = pd.read_excel('C:\\Users\\USER\\Desktop\\Random_Data\\pandas_demo_test_excel_file.xlsx',na_values=['n.a','not available'])

In [18]:
df6

         day  temperature  windspeed  event
0 2017-01-01         30.0        8.0  Rainy
1 2017-01-02         37.0        5.0  Sunny
2 2017-01-03         29.0       10.0  Rainy
3 2017-01-04          NaN       10.0  Rainy
4 2017-01-05         28.0        8.0  Rainy
5 2017-01-06          NaN        NaN  Sunny

In [19]:
df6.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [20]:
#Writing to another csv
df6.to_csv('new_csv',index=False)

In [21]:
df6

         day  temperature  windspeed  event
0 2017-01-01         30.0        8.0  Rainy
1 2017-01-02         37.0        5.0  Sunny
2 2017-01-03         29.0       10.0  Rainy
3 2017-01-04          NaN       10.0  Rainy
4 2017-01-05         28.0        8.0  Rainy
5 2017-01-06          NaN        NaN  Sunny

In [23]:
def convert_temperature_nan(cell):
    if cell == 'n.a':
        return 22.5
    return cell

def convert_windspeed_nan(cell):
    if cell == 'n.a':
        return 6.5
    return cell
df6 = pd.read_excel("C:\\Users\\USER\\Desktop\\Random_Data\\pandas_demo_test_excel_file.xlsx","Sheet1",converters={
    'temperature':convert_temperature_nan,
    'windspeed':convert_windspeed_nan
})
df6

         day    temperature  windspeed  event
0 2017-01-01             30        8.0  Rainy
1 2017-01-02             37        5.0  Sunny
2 2017-01-03             29       10.0  Rainy
3 2017-01-04  not available       10.0  Rainy
4 2017-01-05             28        8.0  Rainy
5 2017-01-06           22.5        6.5  Sunny

In [24]:
df6.to_excel('new.xlsx',index=False,header=False,sheet_name='New_Excel_File_Weather_2017',startrow=1,startcol=2)
df7 = pd.read_excel('new.xlsx','New_Excel_File_Weather_2017')
df7

   Unnamed: 0  Unnamed: 1 Unnamed: 2     Unnamed: 3  Unnamed: 4 Unnamed: 5
0         NaN         NaN 2017-01-01             30         8.0      Rainy
1         NaN         NaN 2017-01-02             37         5.0      Sunny
2         NaN         NaN 2017-01-03             29        10.0      Rainy
3         NaN         NaN 2017-01-04  not available        10.0      Rainy
4         NaN         NaN 2017-01-05             28         8.0      Rainy
5         NaN         NaN 2017-01-06           22.5         6.5      Sunny

In [26]:
df6 = pd.read_excel('C:\\Users\\USER\\Desktop\\Random_Data\\pandas_demo_test_excel_file.xlsx',na_values=['n.a','not available'])
df6

         day  temperature  windspeed  event
0 2017-01-01         30.0        8.0  Rainy
1 2017-01-02         37.0        5.0  Sunny
2 2017-01-03         29.0       10.0  Rainy
3 2017-01-04          NaN       10.0  Rainy
4 2017-01-05         28.0        8.0  Rainy
5 2017-01-06          NaN        NaN  Sunny

In [27]:
new_df = df6.fillna(0)
new_df

         day  temperature  windspeed  event
0 2017-01-01         30.0        8.0  Rainy
1 2017-01-02         37.0        5.0  Sunny
2 2017-01-03         29.0       10.0  Rainy
3 2017-01-04          0.0       10.0  Rainy
4 2017-01-05         28.0        8.0  Rainy
5 2017-01-06          0.0        0.0  Sunny

In [28]:
new_df = df6.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no_event'
})
new_df

         day  temperature  windspeed  event
0 2017-01-01         30.0        8.0  Rainy
1 2017-01-02         37.0        5.0  Sunny
2 2017-01-03         29.0       10.0  Rainy
3 2017-01-04          0.0       10.0  Rainy
4 2017-01-05         28.0        8.0  Rainy
5 2017-01-06          0.0        0.0  Sunny

In [29]:
#Using Forward Fill or ffill method to fill in NaN values in a pandas dataframe

new_df = df6.fillna(method="ffill")
new_df

         day  temperature  windspeed  event
0 2017-01-01         30.0        8.0  Rainy
1 2017-01-02         37.0        5.0  Sunny
2 2017-01-03         29.0       10.0  Rainy
3 2017-01-04         29.0       10.0  Rainy
4 2017-01-05         28.0        8.0  Rainy
5 2017-01-06         28.0        8.0  Sunny

In [30]:
#Using BackFill or bfill method
new_df = df6.fillna(method="bfill")
new_df

         day  temperature  windspeed  event
0 2017-01-01         30.0        8.0  Rainy
1 2017-01-02         37.0        5.0  Sunny
2 2017-01-03         29.0       10.0  Rainy
3 2017-01-04         28.0       10.0  Rainy
4 2017-01-05         28.0        8.0  Rainy
5 2017-01-06          NaN        NaN  Sunny

In [31]:
new_df = df6.fillna(method="bfill",axis = "rows")
new_df

         day  temperature  windspeed  event
0 2017-01-01         30.0        8.0  Rainy
1 2017-01-02         37.0        5.0  Sunny
2 2017-01-03         29.0       10.0  Rainy
3 2017-01-04         28.0       10.0  Rainy
4 2017-01-05         28.0        8.0  Rainy
5 2017-01-06          NaN        NaN  Sunny

In [32]:
new_df = df6.fillna(method="bfill",axis="columns")
new_df

                   day temperature windspeed  event
0  2017-01-01 00:00:00          30         8  Rainy
1  2017-01-02 00:00:00          37         5  Sunny
2  2017-01-03 00:00:00          29        10  Rainy
3  2017-01-04 00:00:00          10        10  Rainy
4  2017-01-05 00:00:00          28         8  Rainy
5  2017-01-06 00:00:00       Sunny     Sunny  Sunny

In [33]:
new_df = df6.interpolate()
new_df

         day  temperature  windspeed  event
0 2017-01-01         30.0        8.0  Rainy
1 2017-01-02         37.0        5.0  Sunny
2 2017-01-03         29.0       10.0  Rainy
3 2017-01-04         28.5       10.0  Rainy
4 2017-01-05         28.0        8.0  Rainy
5 2017-01-06         28.0        8.0  Sunny

In [34]:
new_df = df6.dropna()
new_df

         day  temperature  windspeed  event
0 2017-01-01         30.0        8.0  Rainy
1 2017-01-02         37.0        5.0  Sunny
2 2017-01-03         29.0       10.0  Rainy
4 2017-01-05         28.0        8.0  Rainy

In [37]:
dt = pd.date_range("1/1/2017","1/5/2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            day  temperature weather  windspeed
2017-01-01  NaN          NaN     NaN        NaN
2017-01-02  NaN          NaN     NaN        NaN
2017-01-03  NaN          NaN     NaN        NaN
2017-01-04  NaN          NaN     NaN        NaN
2017-01-05  NaN          NaN     NaN        NaN

In [38]:
df6

         day  temperature  windspeed  event
0 2017-01-01         30.0        8.0  Rainy
1 2017-01-02         37.0        5.0  Sunny
2 2017-01-03         29.0       10.0  Rainy
3 2017-01-04          NaN       10.0  Rainy
4 2017-01-05         28.0        8.0  Rainy
5 2017-01-06          NaN        NaN  Sunny

In [40]:
df6 = df6.replace({
    'temperature':29.0,
    'windspeed':10.0,
},-9999)
df6

         day  temperature  windspeed  event
0 2017-01-01         30.0        8.0  Rainy
1 2017-01-02         37.0        5.0  Sunny
2 2017-01-03      -9999.0    -9999.0  Rainy
3 2017-01-04          NaN    -9999.0  Rainy
4 2017-01-05         28.0        8.0  Rainy
5 2017-01-06          NaN        NaN  Sunny

In [44]:
df6 = df6.replace({
    -9999.0:np.NaN
})
df6

         day  temperature  windspeed  event
0 2017-01-01         30.0        8.0  Rainy
1 2017-01-02         37.0        5.0  Sunny
2 2017-01-03          NaN        NaN  Rainy
3 2017-01-04          NaN        NaN  Rainy
4 2017-01-05         28.0        8.0  Rainy
5 2017-01-06          NaN        NaN  Sunny